<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".ui.fragments.sign.SignInFragment">

    <EditText
        android:id="@+id/inputLayout_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/enter_nick_name"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/inputLayout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/passvord"
        android:paddingTop="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"/>

</LinearLayout>